kind: Secret
apiVersion: v1
metadata:
  name: demo-integration-backend
  namespace: '{{ .Values.namespace }}'
data:
  DATABASE_MYSQL_PASSWORD: YWRtaW4=
  DATABASE_MYSQL_URL: amRiYzpteXNxbDovL215c3FsOjMzMDYvZGVtb2ludGVncmF0aW9uZGI=
  DATABASE_MYSQL_USERNAME: YWRtaW4=
type: Opaque
